{
  "name": "<%= projectName %>",
  "version": "<%= projectVersion %>",
  "description": "<%= projectDescription %>",
  "keywords": [],
  "homepage": "https://github.com/docksen/sdin#readme",
  "bugs": "https://github.com/docksen/sdin/issues",
  "repository": "git+https://github.com/docksen/sdin.git",
  "license": "LGPL-3.0",
  "author": "<%= authorMark %>",
  "main": "tar/cjs",
  "module": "tar/esm",
  "types": "tar/dts",
  "files": [
    "tar/cjs",
    "tar/esm",
    "tar/dts",
    "tar/umds"
  ],
  "scripts": {
    "build": "sdin build"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "sdin": "^1.0.0",
    "typescript": "^5.5.4"
  }
}
