{
  "name": "<%= projectName %>",
  "version": "<%= projectVersion %>",
  "description": "<%= projectDescription %>",
  "keywords": [],
  "homepage": "https://github.com/<%= authorName %>/<%= projectFolderName %>#readme",
  "bugs": "https://github.com/<%= authorName %>/<%= projectFolderName %>/issues",
  "repository": {
    "type": "git",
    "url":  "git+https://github.com/<%= authorName %>/<%= projectFolderName %>.git"
  },
  "license": "LGPL-3.0",
  "author": "<%= authorMark %>",
  "main": "tar/cjs",
  "module": "tar/esm",
  "types": "tar/dts",
  "bin": {
    "<%= commandName %>": "tar/cjs/bin/index.js"
  },
  "files": [
    "tar/cjs",
    "tar/esm",
    "tar/dts"
  ],
  "scripts": {
    "build": "sdin build",
    "test": "sdin test"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.0",
    "commander": "8.3.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.0",
    "@types/node": "^20.14.12",
    "lodash": "^4.14.0",
    "sdin": "^<%= sdinVersion %>",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=18.20.4",
    "npm": ">=8.19.4"
  }
}
